server.port = 8080

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

#below property is required when we run Eureka server on non default port (8761).
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka